{
  "version": "1.2",
  "dbname": "sp_human_canon_isoform.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "human_protein",
  "number-of-letters": 24365024,
  "number-of-sequences": 42362,
  "last-updated": "2022-10-17T17:10:00",
  "number-of-volumes": 1,
  "bytes-total": 33987253,
  "bytes-to-cache": 24746403,
  "files": [
    "sp_human_canon_isoform.fasta.pdb",
    "sp_human_canon_isoform.fasta.phr",
    "sp_human_canon_isoform.fasta.pin",
    "sp_human_canon_isoform.fasta.pog",
    "sp_human_canon_isoform.fasta.pos",
    "sp_human_canon_isoform.fasta.pot",
    "sp_human_canon_isoform.fasta.psq",
    "sp_human_canon_isoform.fasta.ptf",
    "sp_human_canon_isoform.fasta.pto"
  ]
}
