##gff-version 3
# Var2406220001 Length: 31
# Var2406220001 Number of predicted TMRs: 0
Var2406220001	signal	1	21				
Var2406220001	outside	22	31				
//
# Var2406220002 Length: 31
# Var2406220002 Number of predicted TMRs: 0
Var2406220002	outside	1	31				
//
# Var2406220003 Length: 25
# Var2406220003 Number of predicted TMRs: 0
Var2406220003	inside	1	25				
//
# Var2406220004 Length: 31
# Var2406220004 Number of predicted TMRs: 0
Var2406220004	inside	1	31				
//
# Var2406220005 Length: 31
# Var2406220005 Number of predicted TMRs: 0
Var2406220005	inside	1	31				
//
# Var2406220006 Length: 31
# Var2406220006 Number of predicted TMRs: 0
Var2406220006	inside	1	31				
//
# Var2406220007 Length: 31
# Var2406220007 Number of predicted TMRs: 0
Var2406220007	inside	1	31				
//
# Var2406220008 Length: 31
# Var2406220008 Number of predicted TMRs: 0
Var2406220008	inside	1	31				
//
# Var2406220009 Length: 16
# Var2406220009 Number of predicted TMRs: 0
Var2406220009	outside	1	16				
//
# Var2406220010 Length: 31
# Var2406220010 Number of predicted TMRs: 0
Var2406220010	inside	1	31				
//
# Var2406220011 Length: 28
# Var2406220011 Number of predicted TMRs: 0
Var2406220011	inside	1	28				
//
# Var2406220012 Length: 31
# Var2406220012 Number of predicted TMRs: 0
Var2406220012	inside	1	31				
//
# Var2406220013 Length: 38
# Var2406220013 Number of predicted TMRs: 0
Var2406220013	signal	1	21				
Var2406220013	outside	22	38				
//
# Var2406220014 Length: 31
# Var2406220014 Number of predicted TMRs: 0
Var2406220014	inside	1	31				
//
# Var2406220015 Length: 31
# Var2406220015 Number of predicted TMRs: 0
Var2406220015	inside	1	31				
//
# Var2406220016 Length: 31
# Var2406220016 Number of predicted TMRs: 0
Var2406220016	inside	1	31				
//
# Var2406220017 Length: 31
# Var2406220017 Number of predicted TMRs: 0
Var2406220017	inside	1	31				
//
# Var2406220018 Length: 31
# Var2406220018 Number of predicted TMRs: 0
Var2406220018	inside	1	31				
//
# Var2406220019 Length: 31
# Var2406220019 Number of predicted TMRs: 0
Var2406220019	inside	1	31				
//
# Var2406220020 Length: 31
# Var2406220020 Number of predicted TMRs: 0
Var2406220020	inside	1	31				
//
# Var2406220021 Length: 31
# Var2406220021 Number of predicted TMRs: 0
Var2406220021	inside	1	31				
//
# Var2406220022 Length: 31
# Var2406220022 Number of predicted TMRs: 0
Var2406220022	inside	1	31				
