{
  "version": "1.2",
  "dbname": "sp_mouse_canon_isoform.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "mouse_protein",
  "number-of-letters": 14952011,
  "number-of-sequences": 25422,
  "last-updated": "2022-10-31T09:56:00",
  "number-of-volumes": 1,
  "bytes-total": 20711943,
  "bytes-to-cache": 15180930,
  "files": [
    "sp_mouse_canon_isoform.fasta.pdb",
    "sp_mouse_canon_isoform.fasta.phr",
    "sp_mouse_canon_isoform.fasta.pin",
    "sp_mouse_canon_isoform.fasta.pog",
    "sp_mouse_canon_isoform.fasta.pos",
    "sp_mouse_canon_isoform.fasta.pot",
    "sp_mouse_canon_isoform.fasta.psq",
    "sp_mouse_canon_isoform.fasta.ptf",
    "sp_mouse_canon_isoform.fasta.pto"
  ]
}
