>Ref NM_024121.3 -> >Ref2406200001
>Ref NM_001278579.2 -> >Ref2406200002
>Ref NM_001278580.1 -> >Ref2406200003
>Ref NM_001130082.3 -> >Ref2406200004
>Ref NM_001353147.1 -> >Ref2406200005
>Ref NM_001171976.1 -> >Ref2406200006
>Ref NM_001331100.2 -> >Ref2406200007
>Ref NM_015258.2 -> >Ref2406200008
>Ref NM_006165.3 -> >Ref2406200009
>Ref NM_001369786.1 -> >Ref2406200010
>Ref NM_001170543.2 -> >Ref2406200011
>Ref NM_001363711.2 -> >Ref2406200012
>Ref NM_001330556.2 -> >Ref2406200013
>Ref NM_000546.5 -> >Ref2406200014
>Ref NM_000455.5 -> >Ref2406200015
>Ref NM_017916.3 -> >Ref2406200016
>Ref NM_012156.2 -> >Ref2406200017
>Ref NM_030877.5 -> >Ref2406200018
>Ref NM_001282311.2 -> >Ref2406200019
>Ref NM_014798.3 -> >Ref2406200020
>Ref NM_002586.5.5 -> >Ref2406200021
>Var NM_024121.3(TMEM185B):p.Ala62Val p.A62V(non-standard) -> >Var2406200001
>Var NM_001278579.2(ACVR2A):p.Pro118Leu p.P118L(non-standard) -> >Var2406200002
>Var NM_001278580.1(ACVR2A):p.Pro10Leu p.P10L(non-standard) -> >Var2406200003
>Var NM_001130082.3(PLXNB1):p.Pro1049Leu p.P1049L(non-standard) -> >Var2406200004
>Var NM_001353147.1(CCDC66):p.Phe204Leu p.F204L(non-standard) -> >Var2406200005
>Var NM_001171976.1(CDHR2):p.Ser169Asn p.S169N(non-standard) -> >Var2406200006
>Var NM_001331100.2(ANKRD18A):p.Arg302Gly p.R302G(non-standard) -> >Var2406200007
>Var NM_015258.2(FKBP15):p.Ile588Thr p.I588T(non-standard) -> >Var2406200008
>Var NM_006165.3(NFRKB):p.Lys336Asn p.K336N(non-standard) -> >Var2406200009
>Var NM_001369786.1(KRAS):p.Gly13Asp p.G13D(non-standard) -> >Var2406200010
>Var NM_001170543.2(PGAM5):p.Arg251Pro p.R251P(non-standard) -> >Var2406200011
>Var NM_001363711.2(DUOX2):p.Leu615fs p.L615fs(non-standard) -> >Var2406200012
>Var NM_001330556.2(DOK4):p.Leu112Pro p.L112P(non-standard) -> >Var2406200013
>Var NM_000546.5(TP53):p.Arg175His p.R175H(non-standard) -> >Var2406200014
>Var NM_000455.5(STK11):p.Pro339Leu p.P339L(non-standard) -> >Var2406200015
>Var NM_017916.3(PIH1D1):p.Glu92Gly p.E92G(non-standard) -> >Var2406200016
>Var NM_012156.2(EPB41L1):p.Arg412Trp p.R412W(non-standard) -> >Var2406200017
>Var NM_030877.5(CTNNBL1):p.Met310Val p.M310V(non-standard) -> >Var2406200018
>Var NM_001282311.2(FAM3A):p.His34Arg p.H34R(non-standard) -> >Var2406200019
>Var NM_014798.3(PLEKHM1):p.Glu807Asp p.E807D(non-standard) -> >Var2406200020
>Var NM_002586.5.5(PBX2):p.Arg249Cys p.R249C(non-standard) -> >Var2406200021
