>Ref|NM_024121.3 -> >Ref2406220001
>Ref|NM_001278579.2 -> >Ref2406220002
>Ref|NM_001278580.1 -> >Ref2406220003
>Ref|NM_001130082.3 -> >Ref2406220004
>Ref|NM_001353147.1 -> >Ref2406220005
>Ref|NM_001171976.1 -> >Ref2406220006
>Ref|NM_001331100.2 -> >Ref2406220007
>Ref|NM_015258.2 -> >Ref2406220008
>Ref|NM_016341.4 -> >Ref2406220009
>Ref|NM_006165.3 -> >Ref2406220010
>Ref|NM_001369786.1 -> >Ref2406220011
>Ref|NM_001170543.2 -> >Ref2406220012
>Ref|NM_001363711.2 -> >Ref2406220013
>Ref|NM_001330556.2 -> >Ref2406220014
>Ref|NM_000546.5 -> >Ref2406220015
>Ref|NM_000455.5 -> >Ref2406220016
>Ref|NM_017916.3 -> >Ref2406220017
>Ref|NM_012156.2 -> >Ref2406220018
>Ref|NM_030877.5 -> >Ref2406220019
>Ref|NM_001282311.2 -> >Ref2406220020
>Ref|NM_014798.3 -> >Ref2406220021
>Ref|NM_002586.5.5 -> >Ref2406220022
>Var|NM_024121.3|TMEM185B|p.Ala62Val p.A62V -> >Var2406220001
>Var|NM_001278579.2|ACVR2A|p.Pro118Leu p.P118L -> >Var2406220002
>Var|NM_001278580.1|ACVR2A|p.Pro10Leu p.P10L -> >Var2406220003
>Var|NM_001130082.3|PLXNB1|p.Pro1049Leu p.P1049L -> >Var2406220004
>Var|NM_001353147.1|CCDC66|p.Phe204Leu p.F204L -> >Var2406220005
>Var|NM_001171976.1|CDHR2|p.Ser169Asn p.S169N -> >Var2406220006
>Var|NM_001331100.2|ANKRD18A|p.Arg302Gly p.R302G -> >Var2406220007
>Var|NM_015258.2|FKBP15|p.Ile588Thr p.I588T -> >Var2406220008
>Var|NM_016341.4|PLCE1|p.Ser1420fs p.S1420fs -> >Var2406220009
>Var|NM_006165.3|NFRKB|p.Lys336Asn p.K336N -> >Var2406220010
>Var|NM_001369786.1|KRAS|p.Gly13Asp p.G13D -> >Var2406220011
>Var|NM_001170543.2|PGAM5|p.Arg251Pro p.R251P -> >Var2406220012
>Var|NM_001363711.2|DUOX2|p.Leu615fs p.L615fs -> >Var2406220013
>Var|NM_001330556.2|DOK4|p.Leu112Pro p.L112P -> >Var2406220014
>Var|NM_000546.5|TP53|p.Arg175His p.R175H -> >Var2406220015
>Var|NM_000455.5|STK11|p.Pro339Leu p.P339L -> >Var2406220016
>Var|NM_017916.3|PIH1D1|p.Glu92Gly p.E92G -> >Var2406220017
>Var|NM_012156.2|EPB41L1|p.Arg412Trp p.R412W -> >Var2406220018
>Var|NM_030877.5|CTNNBL1|p.Met310Val p.M310V -> >Var2406220019
>Var|NM_001282311.2|FAM3A|p.His34Arg p.H34R -> >Var2406220020
>Var|NM_014798.3|PLEKHM1|p.Glu807Asp p.E807D -> >Var2406220021
>Var|NM_002586.5.5|PBX2|p.Arg249Cys p.R249C -> >Var2406220022
