{
  "version": "1.2",
  "dbname": "tr_mouse_canon_isoform.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "mouse_protein",
  "number-of-letters": 24915426,
  "number-of-sequences": 69343,
  "last-updated": "2022-12-28T11:03:00",
  "number-of-volumes": 1,
  "bytes-total": 40822660,
  "bytes-to-cache": 25539634,
  "files": [
    "tr_mouse_canon_isoform.fasta.pdb",
    "tr_mouse_canon_isoform.fasta.phr",
    "tr_mouse_canon_isoform.fasta.pin",
    "tr_mouse_canon_isoform.fasta.pog",
    "tr_mouse_canon_isoform.fasta.pos",
    "tr_mouse_canon_isoform.fasta.pot",
    "tr_mouse_canon_isoform.fasta.psq",
    "tr_mouse_canon_isoform.fasta.ptf",
    "tr_mouse_canon_isoform.fasta.pto"
  ]
}
